<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Listing Page</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.heading11 {	FONT-SIZE: 30px; COLOR: #0a2892; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none
}
-->
.pagination {
    border-radius: 4px;
    display: inline-block;
    margin: 20px 0;
    padding-left: 0;
}
.pagination > li:first-child > a, .pagination > li:first-child > span {
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    margin-left: 0;
	color:#B5533E;
}
.pagination > li > a, .pagination > li > span {
    background-color: #fff;
    border: 1px solid #ddd;
    color: #337ab7;
    float: left;
    line-height: 1.42857;
    margin-left: -1px;
    padding: 6px 12px;
    position: relative;
    text-decoration: none;
}
.pagination > li {
    display: inline;
}
.pagination a {
    text-decoration: none !important;
}
.pagination > li:last-child > a, .pagination > li:last-child > span {
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}
</style>
</head>

<body bgcolor="#FFF8E8" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!--title START-->
<table width="100%"  border="0" cellspacing="10" cellpadding="5" align="center">
 <tr>
    <td align="center" valign="middle" bgcolor="#FFF3D7" style="border-bottom: 1px solid #FFE29F;"><B><SPAN 
      class=heading11>Sample Test Project </SPAN><SPAN class=heading2></SPAN><BR>
      </B></td>
  </tr>
</table>
<!--title END-->
<!--body START-->
<table width="100%"  border="0" cellspacing="10" cellpadding="5" align="center">
		<tr>
		<td align="left"><div style=" color: #a75314;font-family: Verdana,Arial,Helvetica,sans-serif;font-size: 12px;">Search : </div><input type="text" size="35" name="textfield" value="Autocomplete">  <select><option value="Oracle">Oracle</option><option value="VB5">VB5</option></select>  <input type="submit" value="Search" name="Submit"></td>
		<td align="right"><a href="add.htm">ADD NEW RECORD</a></td>
		</tr>
 <tr>
    <td colspan="2">
	<table width="100%"  border="0" align="center" cellpadding="2" cellspacing="2" class="heading6" style="border:1px solid #FFE29F;">
      <tr height="25">
        <!--<td width="28%" height="31" align="center" bgcolor="#FFF3D6" class="heading5"><div align="left">User Id </div></td>-->
        <td width="11%" align="center" bgcolor="#FFF3D6" class="heading5"><div align="left">Username ^</div></td>
        <td width="11%" align="center" bgcolor="#FFF3D6" class="heading5"><div align="left">Password</div></td>
        <td width="16%" align="center" bgcolor="#FFF3D6" class="heading5"><div align="left">Email Address </div></td>
        <td width="22%" align="center" colspan="2" bgcolor="#FFF3D6" class="heading5"><div align="left">Preferences</div></td>
        <td colspan="2" align="center" bgcolor="#FFF3D6" class="heading5">Options</td>
        </tr>
      <tr valign="top" bgcolor="#FFFFFF">
        <!--<td align="left">de0bf4da130661a07d2d060c055721a3</td>-->
        <td align="left">user1</td>
        <td align="left">A0001</td>
        <td align="left">user1@user.com</td>
        <td align="left" colspan="2">VB 5, ASP, C#, SQL Server, <br>
          ASP.Net </td>
        <!--<td width="6%" align="center"><a href="#">EDIT</a></td>-->
        <td width="6%" colspan="2" align="center"><a href="#">DELETE</a></td>
      </tr>
	  <tr valign="top" bgcolor="#FFFFFF">
        <!--<td align="left">de0bf4da130661a989asdf9asdf89s7s9</td>-->
        <td align="left">user2</td>
        <td align="left">A0002</td>
        <td align="left">user2@user.com</td>
        <td align="left" colspan="2">Oracle, Perl, Phython,<br>
          Linux, ASP, PHP </td>
        <!--<td width="6%" align="center"><a href="#">EDIT</a></td>-->
        <td width="6%" colspan="2" align="center"><a href="#">DELETE</a></td>
      </tr>
	  <tr valign="top" bgcolor="#FFFFFF">
        <td align="left">&nbsp;</td>
        <td align="left">&nbsp;</td>
        <td align="left">&nbsp;</td>
        <td align="left">&nbsp;</td>
        <td align="left">&nbsp;</td>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
	<td> <ul class="pagination">
  <li><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
</ul></td>
  </tr>
</table>
<!--body END-->
<!--bottom START-->
<table width="100%"  border="0" cellspacing="10" cellpadding="5" align="center">
 <TR vAlign=bottom align=left>
    <TD colSpan=3 height=40><SPAN class=heading4>© Sample project </SPAN><SPAN class=heading3><B></B></SPAN></TD>
 </TR>
</table>
<!--bottom END-->
</body>
</html>
